<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Senderhana</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Mazda.</a>
            <nav  class="navbar">
                <a href="#" style="--i:1;" class="active">Home</a>
                <a href="#" style="--i:2;">About</a>
                <a href="#" style="--i:3;">Contact</a>
            </nav>

            <div class="social_media">
                <a href="#" style="--i:1;"><i class='bx bxl-instagram'></i></a>
                <a href="#" style="--i:2;"><i class='bx bxl-facebook-square' ></i></a>
                <a href="#" style="--i:3;"><i class='bx bxl-tiktok' ></i></a>
            </div>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>Mazda Rx 7</h1>
            <h3>Thrid Generation</h3>
            <p>The Mazda RX-7 FD, equipped with VeilSide's Fortune Model body kit, showcases a striking transformation that enhances its aerodynamic profile. This comprehensive kit includes components such as a front bumper with carbon fiber accents, side skirts, wide front and rear fenders, a distinctive front hood, custom mirrors, door panels, a rear gate, and a prominent rear wing.</p>
            <a href="#" class="btn">Explore Cars</a>
        </div>

        <div class="home-img">
            <div class="rhombus">
                <img src="/Image/rx7.png" alt="">
            </div>
        </div>
        <div class="rhombus2"></div>
    </section>
</body>
</html>